<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_SYS_COMP_" Id="{eec00dc6-a6da-4d51-a38a-ad770690abfb}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '40002'}
{attribute 'hide_all_locals'}
PROGRAM _SYS_COMP_
VAR
	_last_in_chain: I_SYS_COMP_Object;
	_object_list: _SYS_COMP_FirstObject;
END_VAR
VAR CONSTANT
	_name : STRING := 'ObjectList';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Add_Object" Id="{6145b810-06b8-41de-b7a7-9e20030068bb}">
      <Declaration><![CDATA[METHOD Add_Object
VAR_INPUT
	IObject: I_SYS_COMP_Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IObject = 0 THEN
	//LOG
	RETURN;
END_IF

//Remove_Object(IObject);

F_Log(IObject, 'ADDED TO', _object_list, '', 0);

IF _last_in_chain = 0 THEN
	_last_in_chain := IObject;
	RETURN;
END_IF

_last_in_chain._SYS_COMP_next_object := IObject;
IObject._SYS_COMP_prev_object := _last_in_chain;
_last_in_chain := IObject;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get_Object" Id="{3a7dc190-07ed-48eb-b201-cb6031cd8362}">
      <Declaration><![CDATA[METHOD Get_Object : I_SYS_COMP_Object
VAR_INPUT
	name: STRING;
END_VAR
VAR
	_IObject	:	I_SYS_COMP_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[name := CONCAT(name, '#');
IF _last_in_chain <> 0 THEN
	_IObject := _last_in_chain._SYS_COMP_Get_Object('#', name);
END_IF

IF _IObject <> 0 THEN
	Get_Object := _IObject;
ELSE
	Get_Object := _object_list;
END_IF

//LOG]]></ST>
      </Implementation>
    </Method>
    <Property Name="object_list" Id="{56db4b6d-b4a9-44d1-a6d1-07c92b56f02a}">
      <Declaration><![CDATA[PROPERTY object_list : I_SYS_COMP_Object]]></Declaration>
      <Get Name="Get" Id="{f002fe86-c5aa-4768-96fe-ad5e64e2222f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[object_list := _object_list;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Remove_Object" Id="{1199ec0b-f579-40dc-b803-62ccc2cf4a89}">
      <Declaration><![CDATA[METHOD Remove_Object
VAR_INPUT
	IObject: I_SYS_COMP_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IObject = 0 THEN
	RETURN;
END_IF

IF IObject._SYS_COMP_prev_object = 0 AND IObject._SYS_COMP_next_object = 0 THEN
	RETURN;
END_IF

IF IObject._SYS_COMP_parent <> 0 THEN
	IObject._SYS_COMP_parent._SYS_COMP_Remove_Child_(IObject);
	RETURN;
END_IF

F_Log(IObject, 'REMOVED FROM', _object_list, '', 0);

IF IObject._SYS_COMP_next_object <> 0 AND IObject._SYS_COMP_prev_object <> 0 THEN
	IObject._SYS_COMP_next_object._SYS_COMP_prev_object := IObject._SYS_COMP_prev_object;
	IObject._SYS_COMP_prev_object._SYS_COMP_next_object := IObject._SYS_COMP_next_object;
	
	IObject._SYS_COMP_next_object := 0;
	IObject._SYS_COMP_prev_object := 0;
	
	
	RETURN;
END_IF

IF IObject._SYS_COMP_next_object = 0 AND IObject._SYS_COMP_prev_object <> 0 THEN
	IObject._SYS_COMP_prev_object._SYS_COMP_next_object := 0;
	_last_in_chain := IObject._SYS_COMP_prev_object;
	
	IObject._SYS_COMP_next_object := 0;
	IObject._SYS_COMP_prev_object := 0;

	RETURN;
END_IF

IF IObject._SYS_COMP_next_object <> 0 AND IObject._SYS_COMP_prev_object = 0 THEN
	IObject._SYS_COMP_next_object._SYS_COMP_prev_object := 0;
	
	IObject._SYS_COMP_next_object := 0;
	IObject._SYS_COMP_prev_object := 0;
	
	RETURN;
END_IF

//LOG]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>