<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DintParam" Id="{764c489c-9bcf-42bf-b434-4a4c54212710}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FINAL DintParam EXTENDS BaseParam
VAR_INPUT
END_VAR
VAR_OUTPUT
	value: DINT;
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Change_Param" Id="{970f1f81-83a6-4d58-b98c-4eba7d8f35d2}">
      <Declaration><![CDATA[METHOD Change_Param
VAR_INPUT
	value	: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.value := STRING_TO_DINT(value);
_display := DINT_TO_STRING(THIS^.value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Quick_Change" Id="{86a06d80-8bab-44a4-9dcd-36eb09509be9}">
      <Declaration><![CDATA[METHOD Quick_Change
VAR_INPUT
	value: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.value := value;
_display := DINT_TO_STRING(THIS^.value);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DintParam">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DintParam.Change_Param">
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="DintParam.Quick_Change">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>