<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RealParam" Id="{bde2d684-dcab-4662-9463-a66ca463423c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FINAL RealParam EXTENDS BaseParam
VAR_INPUT
END_VAR
VAR_OUTPUT
	value: REAL;
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Change_Param" Id="{db107ac4-93d8-4a09-9702-afdbda642683}">
      <Declaration><![CDATA[METHOD Change_Param
VAR_INPUT
	value	: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.value := STRING_TO_REAL(value);
_display := REAL_TO_STRING(THIS^.value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Quick_Change" Id="{59e493e8-5b5b-4e98-8ea9-05bb57eb2e2d}">
      <Declaration><![CDATA[METHOD Quick_Change
VAR_INPUT
	value: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.value := value;
_display := REAL_TO_STRING(THIS^.value);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RealParam">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RealParam.Change_Param">
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="RealParam.Quick_Change">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>