<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Object" Id="{dffd8043-1b94-4cb9-b060-56beea9b220f}">
    <Declaration><![CDATA[INTERFACE I_Object EXTENDS I_Label

//I_SYS_COMP_Object facade]]></Declaration>
    <Method Name="Get_Child" Id="{3c03574c-637e-4c51-9cc2-b0efc8c98d52}">
      <Declaration><![CDATA[METHOD Get_Child : I_Object
VAR_INPUT
	name: STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Get_Parent" Id="{42fcd304-a861-4599-adb7-5ac735ad7f2c}">
      <Declaration><![CDATA[METHOD Get_Parent : I_Object
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Refresh" Id="{51632cd7-7e82-4d0d-8e5b-42d45c4d267e}">
      <Declaration><![CDATA[METHOD Refresh
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>